<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Maven 父子项目 | Khoing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Maven 父子项目 新建maven父项目  不要勾选create from archeType（注意不要勾选模板解释一下，父工程其实是空的工程，选用模板到时候还得去删 ） pom.xml 中要有&amp;lt;packaging&amp;gt;pom&amp;lt;/packaging&amp;gt; 和  1234&amp;lt;modules&amp;gt;    &amp;lt;module&amp;gt;childA&amp;lt;/module&amp;gt;">
<meta name="keywords" content="Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 父子项目">
<meta property="og:url" content="http://yoursite.com/2019/08/12/Maven父子项目/index.html">
<meta property="og:site_name" content="Khoing的博客">
<meta property="og:description" content="Maven 父子项目 新建maven父项目  不要勾选create from archeType（注意不要勾选模板解释一下，父工程其实是空的工程，选用模板到时候还得去删 ） pom.xml 中要有&amp;lt;packaging&amp;gt;pom&amp;lt;/packaging&amp;gt; 和  1234&amp;lt;modules&amp;gt;    &amp;lt;module&amp;gt;childA&amp;lt;/module&amp;gt;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-12T10:38:51.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven 父子项目">
<meta name="twitter:description" content="Maven 父子项目 新建maven父项目  不要勾选create from archeType（注意不要勾选模板解释一下，父工程其实是空的工程，选用模板到时候还得去删 ） pom.xml 中要有&amp;lt;packaging&amp;gt;pom&amp;lt;/packaging&amp;gt; 和  1234&amp;lt;modules&amp;gt;    &amp;lt;module&amp;gt;childA&amp;lt;/module&amp;gt;">
  
    <link rel="alternate" href="/atom.xml" title="Khoing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Khoing的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">关于学习中遇到的问题以及笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Maven父子项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/12/Maven父子项目/" class="article-date">
  <time datetime="2019-08-12T10:38:51.108Z" itemprop="datePublished">2019-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Maven 父子项目
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Maven-父子项目"><a href="#Maven-父子项目" class="headerlink" title="Maven 父子项目"></a>Maven 父子项目</h1><ol>
<li><p>新建maven父项目</p>
<ul>
<li>不要勾选create from archeType（注意不要勾选模板解释一下，父工程其实是空的工程，选用模板到时候还得去删 ）</li>
<li>pom.xml 中要有<code>&lt;packaging&gt;pom&lt;/packaging&gt;</code></li>
<li>和  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;modules&gt;</span><br><span class="line">    &lt;module&gt;childA&lt;/module&gt;</span><br><span class="line">    &lt;module&gt;childB&lt;/module&gt;</span><br><span class="line">&lt;/modules&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在父项文件名称右键new-&gt;module -&gt;勾选create from archeType</p>
<ul>
<li><p>pom.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.sang.main&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;Parent-Moduel&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0.2&lt;/version&gt;</span><br><span class="line">    &lt;relativePath&gt;../pom.xml&lt;/relativePath&gt;  &lt;!--，如果是儿子级别就不用加，孙子级别就要加了--&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指明打包类型<code>&lt;packaging&gt;jar&lt;/packaging&gt;</code></p>
</li>
</ul>
</li>
<li><p>父项目中，pom.xml,依赖通过<code>&lt;dependecyManagement&gt;</code>引起来，表示子pom可能会用到的jar包依赖</p>
<ul>
<li>子pom如果需要引用该jar包，则直接引用即可！不需要加入<code>&lt;version&gt;</code>，便于统一管理。此外也可以加入仅在子pom中用到的jar包</li>
<li>除了jar包依赖，插件也可以通过这样的方式进行管理</li>
</ul>
</li>
<li><p>如果子pom间存在引用关系，比如childA引用到了childB的jar包</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.module&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;childA-module&lt;/artifactId&gt;       &lt;!--加上childA的依赖--&gt;</span><br><span class="line">    &lt;version&gt;1.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/12/Maven父子项目/" data-id="cjzr4nhex00012gtsvqic7sqs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Maven/">Maven</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/12/redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/12/WebSocket/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebSocket</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL报错/">MySQL报错</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/return-brean-continue/">return;brean;continue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/">typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL报错/" style="font-size: 10px;">MySQL报错</a> <a href="/tags/Mysql/" style="font-size: 20px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/error/" style="font-size: 20px;">error</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/return-brean-continue/" style="font-size: 10px;">return;brean;continue</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/SpringBoot-Security/">SpringBoot-Security</a>
          </li>
        
          <li>
            <a href="/2019/08/25/日语学习day3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/25/mail/">mail</a>
          </li>
        
          <li>
            <a href="/2019/08/25/SpringBoot整合ElasticSearch/">SpringBoot整合ElasticSearch</a>
          </li>
        
          <li>
            <a href="/2019/08/24/日语学习day2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Khoing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>